<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyen Thuy Duong</title>
    <link href="ecom.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header class="coreHeader">
        <a class="coreHeader-logoWrapper" href="https://www.woolworths.com.au/">
            <img alt="Woolworths Online Home" class="coreHeader-logo"
                src="https://www.woolworths.com.au/Images/GlobalHeader/icon-header-logo.png" /></a>
        <nav class="coreHeaderNav">
            <a class="coreHeaderNav-link" href=""> Lists </a>
            <a class="coreHeaderNav-link" href=""> Catalogue </a>
            <a class="coreHeaderNav-link" href=""> Recipes </a>
            <a class="coreHeaderNav-link" href=""> Discover </a>
        </nav>
        <div class="coreHeader-searchPanel">
            <form action="search">
                <input class="headerSearch-searchBox" name="headerSearch"
                    placeholder="Search products &amp; recipes" type="search" />
    
        </form>
        </div>
        <a class="coreHeader-profile"><span class="">Login / Sign Up</span></a>
        <div class="coreHeader-checkout">
            <a class="headerCheckout-orderHeader" href="">
                <div> Your Order <br><span>$0</span></div>
                <button class="button"> Checkout </button>
            </a>
        </div>
    </header>
    <div>
        <img class="banner" src="https://cdn0.woolworths.media/content/content/wk46-pick-up-page-banner-1920x450-130520-v2.png"
            alt="$10 off your next Pick up shop with code SAVE10. Min spend $150. Ends 17/5/20. T&amp;Cs apply.*">
    </div>
    <div class="product-list">
        <span class="fruit"><img class="product-image " src="https://cdn1.woolworths.media/content/wowproductimages/medium/137534.jpg"
                alt="pineapple"><em> $3.50 / 1EA</em><a href=""><strong>
                    BUY NOW
                </strong></a></span>
        <span class="fruit"><img class="product-image"
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/405774.jpg"><em> $4.50 / 1KG</em><a
                href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image"
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/139429.jpg"><em> $1.50 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image"
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/259450.jpg"><em> $3.50 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/267084.jpg"><em>$6.90 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/324819.jpg"><em> $3.90 / 1EA</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/145919.jpg"><em> $1.50 / 1EA</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/145111.jpg"><em> $2.90 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/130935.jpg"><em> $3.50 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/306343.jpg"><em>$4.50 / 1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a>
        </span>
        <span class="fruit">
            <img class="product-image" alt=""
                src="https://cdn1.woolworths.media/content/wowproductimages/medium/131489.jpg"><em> $3.50 /
                1KG</em><a href=""><strong>
                    BUY NOW
                </strong></a></span>
        <span class="fruit">
            <img class="product-image" src="https://cdn1.woolworths.media/content/wowproductimages/medium/141410.jpg">
            <em> $4.50 / 1KG</em><a href=""><strong>
                BUY NOW
            </strong></a> </span>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>

</html>


